MONGODB_URI=mongodb+srv://kuchiyaram03:<password>@cluster0.j7k52.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_SECRET=956fbc7c-5f9c-4e58-8bc6-b8e1096c41ef
NEXTAUTH_URL=http://localhost:3000
GOOGLE_MAPS_API_KEY=AIzaSyBG3UIj5VAIO847zX6_devo0Yi_nxuByvo
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBG3UIj5VAIO847zX6_devo0Yi_nxuByvo